<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="maincontent">
        <div class="container">
            <header>LOGIN</header>
            <form>
                <div class="input_field">
                    <input type="email" placeholder="Email">
                    <label><span class="material-icons">
                            mail
                        </span></label>
                </div>
                <div class="input_field">
                    <input type="password" placeholder="password">
                    <label><span class="material-icons">
                            lock
                        </span></label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="name" name="name" value="Remember me">
                    <label for="name">Remember me</label>
                </div>
                <div>
                    <button class="login-button">LOGIN</button>
                </div>
            </form>
            <div class="auth">Or login with</div>
            <div class="Buttons">
                <button class="Facebook" type="button">
                    <i class='fab fa-facebook-square'></i>
                    <span class="abc">Facebook</span>
                </button>
                <button class="Google" type="button">
                    <i class='fab fa-google'></i>
                    <span class="abc">Google</span>
                </button>
            </div>
            <div class="signup">Not a member?<a href="#">Sign up now</a></div>
        </div>
    </div>
</body>

</html>